# campusWall-back-end

./: .gitignore  pom.xml
campus-wall-dao/: pom.xml
campus-wall-dao/src/main/java/com/nf/campuswall/dao/: UserDao.java
campus-wall-dao/src/main/java/com/nf/campuswall/dao/impl/: UserDaoImpl.java
campus-wall-dao/src/main/resources/: db.properties
campus-wall-dao/src/test/java/com/nf/campuswall/dao/impl/: UserDaoImplTest.java
campus-wall-entity/: pom.xml
campus-wall-entity/src/main/java/com/nf/campuswall/entity/: UserEntity.java
campus-wall-service/src/main/java/com/nf/campuswall/service/: UserServiceImpl.java
campus-wall-utils/: pom.xml
campus-wall-utils/src/main/java/com/nf/campuswall/util/: EncodingFilter.java  JsonUtil.java  MybatisUtils.java  PaginationUtils.java  SimpleCORSFilter.java
campus-wall-vo/: pom.xml
campus-wall-vo/src/main/java/vo/: ResultVo.java  UserConditionVo.java
campus-wall-web/: pom.xml
campus-wall-web/src/main/java/com/nf/campuswall/controller/: AddUserByEmailPassword.java  AddUserByNamePassword.java  UserLoginByPasswordEmail.java
